# spring-board

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/jay/springboard/: SpringBoardApplication.java
src/main/java/com/jay/springboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/jay/springboard/controller/: ArticleController.java  MainController.java
src/main/java/com/jay/springboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/jay/springboard/domain/constant/: SearchType.java
src/main/java/com/jay/springboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  UserAccountDto.java
src/main/java/com/jay/springboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/jay/springboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/jay/springboard/: SpringBoardApplicationTests.java
src/test/java/com/jay/springboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/jay/springboard/repository/: JpaRepositoryTest.java
src/test/java/com/jay/springboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
